/* name, value, category */
NQ_KEYWORD("above", ABOVE, RESERVED_KEYWORD)
NQ_KEYWORD("all", ALL, RESERVED_KEYWORD)
NQ_KEYWORD("and", AND, RESERVED_KEYWORD)
NQ_KEYWORD("any", ANY, RESERVED_KEYWORD)
NQ_KEYWORD("append", APPEND, RESERVED_KEYWORD)
NQ_KEYWORD("asc", ASC, RESERVED_KEYWORD)
NQ_KEYWORD("between", BETWEEN, RESERVED_KEYWORD)
NQ_KEYWORD("by", BY, RESERVED_KEYWORD)
NQ_KEYWORD("cache", CACHE, RESERVED_KEYWORD)
NQ_KEYWORD("delete", DELETE, RESERVED_KEYWORD)
NQ_KEYWORD("desc", DESC, RESERVED_KEYWORD)
NQ_KEYWORD("disk", DISK, RESERVED_KEYWORD)
NQ_KEYWORD("distinct", DISTINCT, RESERVED_KEYWORD)
NQ_KEYWORD("exact", EXACT, RESERVED_KEYWORD)
NQ_KEYWORD("exists", EXISTS, RESERVED_KEYWORD)
NQ_KEYWORD("from", FROM, RESERVED_KEYWORD)
NQ_KEYWORD("in", IN, RESERVED_KEYWORD)
NQ_KEYWORD("index", INDEX, RESERVED_KEYWORD)
NQ_KEYWORD("insert", INSERT, RESERVED_KEYWORD)
NQ_KEYWORD("into", INTO, RESERVED_KEYWORD)
NQ_KEYWORD("is", IS, RESERVED_KEYWORD)
NQ_KEYWORD("like", LIKE, RESERVED_KEYWORD)
NQ_KEYWORD("limit", LIMIT, RESERVED_KEYWORD)
NQ_KEYWORD("memory", MEMORY, RESERVED_KEYWORD)
NQ_KEYWORD("merge", MERGE, RESERVED_KEYWORD)
NQ_KEYWORD("not", NOT, RESERVED_KEYWORD)
NQ_KEYWORD("null", NULL_P, RESERVED_KEYWORD)
NQ_KEYWORD("or", OR, RESERVED_KEYWORD)
NQ_KEYWORD("order", ORDER, RESERVED_KEYWORD)
NQ_KEYWORD("reindex", REINDEX, RESERVED_KEYWORD)
NQ_KEYWORD("select", SELECT, RESERVED_KEYWORD)
NQ_KEYWORD("some", SOME, RESERVED_KEYWORD)
NQ_KEYWORD("synchronize", SYNCHRONIZE, RESERVED_KEYWORD)
NQ_KEYWORD("update", UPDATE, RESERVED_KEYWORD)
NQ_KEYWORD("where", WHERE, RESERVED_KEYWORD)
NQ_KEYWORD("with", WITH, RESERVED_KEYWORD)
