!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
ALL	gram.c	49;"	d	file:
ALL	gram.h	1;"	d
AND	gram.c	87;"	d	file:
AND	gram.h	39;"	d
ANY	gram.c	50;"	d	file:
ANY	gram.h	2;"	d
ASC	gram.c	51;"	d	file:
ASC	gram.h	3;"	d
BEGIN	scan.c	125;"	d	file:
BETWEEN	gram.c	52;"	d	file:
BETWEEN	gram.h	4;"	d
BY	gram.c	53;"	d	file:
BY	gram.h	5;"	d
BetweenStmt	gram.y	/^BetweenStmt:	ColumnStmt BETWEEN ScalarExp AND ScalarExp$/;"	l
COLEQ	gram.c	85;"	d	file:
COLEQ	gram.h	37;"	d
COLNE	gram.c	84;"	d	file:
COLNE	gram.h	36;"	d
COL_NAME_KEYWORD	keywords.h	5;"	d
CXXFLAGS	makefile	/^CXXFLAGS = -I"\/opt\/apr\/include" -I"\/opt\/apr-util\/include" -I"$(OPENCV)\/include\/opencv"$/;"	m
ColumnListStmt	gram.y	/^ColumnListStmt:	ColumnStmt |$/;"	l
ColumnOptListStmt	gram.y	/^ColumnOptListStmt:	\/* empty value *\/ |$/;"	l
ColumnStmt	gram.y	/^ColumnStmt:	UUID { $$ = $1; } |$/;"	l
ComparisonStmt	gram.y	/^ComparisonStmt:	ColumnStmt NUMGT ScalarExp$/;"	l
CondStmt	gram.y	/^CondStmt:	CondStmt OR CondStmt$/;"	l
DELETE	gram.c	54;"	d	file:
DELETE	gram.h	6;"	d
DESC	gram.c	55;"	d	file:
DESC	gram.h	7;"	d
DISTINCT	gram.c	56;"	d	file:
DISTINCT	gram.h	8;"	d
DeleteStmt	gram.y	/^DeleteStmt:	DELETE UUIDENT$/;"	l
ECHO	scan.c	611;"	d	file:
EOB_ACT_CONTINUE_SCAN	scan.c	168;"	d	file:
EOB_ACT_END_OF_FILE	scan.c	169;"	d	file:
EOB_ACT_LAST_MATCH	scan.c	170;"	d	file:
EXACT	gram.c	57;"	d	file:
EXACT	gram.h	9;"	d
EXISTS	gram.c	58;"	d	file:
EXISTS	gram.h	10;"	d
FCONST	gram.c	75;"	d	file:
FCONST	gram.h	27;"	d
FLEXINT_H	scan.c	29;"	d	file:
FLEX_BETA	scan.c	13;"	d	file:
FLEX_SCANNER	scan.c	8;"	d	file:
FROM	gram.c	59;"	d	file:
FROM	gram.h	11;"	d
HIGHBIT	scan.c	1891;"	d	file:
ICONST	gram.c	76;"	d	file:
ICONST	gram.h	28;"	d
IDENT	gram.c	74;"	d	file:
IDENT	gram.h	26;"	d
IN	gram.c	60;"	d	file:
IN	gram.h	12;"	d
INITIAL	scan.c	521;"	d	file:
INSERT	gram.c	61;"	d	file:
INSERT	gram.h	13;"	d
INT16_MAX	scan.c	71;"	d	file:
INT16_MIN	scan.c	62;"	d	file:
INT32_MAX	scan.c	74;"	d	file:
INT32_MIN	scan.c	65;"	d	file:
INT8_MAX	scan.c	68;"	d	file:
INT8_MIN	scan.c	59;"	d	file:
INTO	gram.c	62;"	d	file:
INTO	gram.h	14;"	d
IS	gram.c	63;"	d	file:
IS	gram.h	15;"	d
IS_HIGHBIT_SET	scan.c	1892;"	d	file:
InStmt	gram.y	/^InStmt:	ScalarExp IN SubQueryStmt;$/;"	l
InsertStmt	gram.y	/^InsertStmt:	INSERT UUIDENT$/;"	l
LEX	makefile	/^LEX = flex -8$/;"	m
LIKE	gram.c	64;"	d	file:
LIKE	gram.h	16;"	d
LIMIT	gram.c	65;"	d	file:
LIMIT	gram.h	17;"	d
LINKFLAG	makefile	/^LINKFLAG=-ldl -lpthread -lrt -lapr-1 -laprutil-1 -lcxcore -lcv -lhighgui -ltokyocabinet -ltokyodystopia -lexif$/;"	m
LastScanKeyword	keywords.c	/^const ScanKeyword* LastScanKeyword = ScanKeywords + sizeof(ScanKeywords) \/ sizeof(ScanKeyword);$/;"	v
LikeCfdStmt	gram.y	/^LikeCfdStmt:	LikeStmt |$/;"	l
LikeStmt	gram.y	/^LikeStmt:	ColumnStmt EXACT LIKE UUIDENT$/;"	l
ListStmt	gram.y	/^ListStmt:	Stmt { YY_RESULT = $$.result = $1.result; } |$/;"	l
NAMEDATALEN	keywords.h	9;"	d
NOT	gram.c	88;"	d	file:
NOT	gram.h	40;"	d
NOTYPE	gram.c	79;"	d	file:
NOTYPE	gram.h	31;"	d
NQMANIPULATE	nqparser.h	/^} NQMANIPULATE;$/;"	t	typeref:struct:__anon2
NQMPSIMPLE	nqparser.h	/^	NQMPSIMPLE  = 0x1,$/;"	e	enum:__anon5
NQMPUUIDENT	nqparser.h	/^	NQMPUUIDENT = 0x2,$/;"	e	enum:__anon5
NQMPWHERE	nqparser.h	/^	NQMPWHERE   = 0x3,$/;"	e	enum:__anon5
NQPARSERESULT	nqparser.h	/^} NQPARSERESULT;$/;"	t	typeref:struct:__anon1
NQRTDELETE	nqparser.h	/^	NQRTDELETE = 0x4,$/;"	e	enum:__anon4
NQRTINSERT	nqparser.h	/^	NQRTINSERT = 0x2,$/;"	e	enum:__anon4
NQRTSELECT	nqparser.h	/^	NQRTSELECT = 0x1,$/;"	e	enum:__anon4
NQRTUPDATE	nqparser.h	/^	NQRTUPDATE = 0x3,$/;"	e	enum:__anon4
NQ_KEYWORD	keywords.c	4;"	d	file:
NULL_P	gram.c	66;"	d	file:
NULL_P	gram.h	18;"	d
NUMGE	gram.c	81;"	d	file:
NUMGE	gram.h	33;"	d
NUMGT	gram.c	80;"	d	file:
NUMGT	gram.h	32;"	d
NUMLE	gram.c	83;"	d	file:
NUMLE	gram.h	35;"	d
NUMLT	gram.c	82;"	d	file:
NUMLT	gram.h	34;"	d
NUMTYPE	gram.c	78;"	d	file:
NUMTYPE	gram.h	30;"	d
OPENCV	makefile	/^OPENCV = \/opt\/opencv$/;"	m
OR	gram.c	86;"	d	file:
OR	gram.h	38;"	d
ORDER	gram.c	67;"	d	file:
ORDER	gram.h	19;"	d
PredicateStmt	gram.y	/^PredicateStmt:	ComparisonStmt { $$ = $1; } |$/;"	l
REJECT	scan.c	506;"	d	file:
RESERVED_KEYWORD	keywords.h	7;"	d
SELECT	gram.c	68;"	d	file:
SELECT	gram.h	20;"	d
SOME	gram.c	69;"	d	file:
SOME	gram.h	21;"	d
STRTYPE	gram.c	77;"	d	file:
STRTYPE	gram.h	29;"	d
ScalarExp	gram.y	/^ScalarExp:	ICONST { $$ = $1; } |$/;"	l
ScanKeyword	keywords.h	/^} ScanKeyword;$/;"	t	typeref:struct:__anon8
ScanKeywordLookup	keywords.c	/^const ScanKeyword* ScanKeywordLookup(const char *text)$/;"	f	signature:(const char *text)
ScanKeywordLookup	keywords.h	/^extern const ScanKeyword* ScanKeywordLookup(const char* text);$/;"	p	signature:(const char* text)
ScanKeywords	keywords.c	/^const ScanKeyword ScanKeywords[] = {$/;"	v
SelectStmt	gram.y	/^SelectStmt:	SELECT ColumnOptListStmt WHERE CondStmt$/;"	l
Stmt	gram.y	/^Stmt:	DeleteStmt { $$ = $1; } |$/;"	l
SubQueryStmt	gram.y	/^SubQueryStmt: '(' SelectStmt ')' { $$ = $2; };$/;"	l
TYPE_FUNC_NAME_KEYWORD	keywords.h	6;"	d
UINT16_MAX	scan.c	80;"	d	file:
UINT32_MAX	scan.c	83;"	d	file:
UINT8_MAX	scan.c	77;"	d	file:
UNRESERVED_KEYWORD	keywords.h	4;"	d
UPDATE	gram.c	70;"	d	file:
UPDATE	gram.h	22;"	d
UUID	gram.c	72;"	d	file:
UUID	gram.h	24;"	d
UUIDENT	gram.c	73;"	d	file:
UUIDENT	gram.h	25;"	d
WHERE	gram.c	71;"	d	file:
WHERE	gram.h	23;"	d
YACC	makefile	/^YACC = byacc -dv$/;"	m
YYABORT	gram.c	424;"	d	file:
YYACCEPT	gram.c	426;"	d	file:
YYBYACC	gram.c	8;"	d	file:
YYDEBUG	gram.c	223;"	d	file:
YYEMPTY	gram.c	13;"	d	file:
YYERRCODE	gram.c	89;"	d	file:
YYERROR	gram.c	427;"	d	file:
YYFINAL	gram.c	221;"	d	file:
YYINITSTACKSIZE	gram.c	314;"	d	file:
YYMAJOR	gram.c	9;"	d	file:
YYMAXDEPTH	gram.c	303;"	d	file:
YYMAXDEPTH	gram.c	304;"	d	file:
YYMAXDEPTH	gram.c	310;"	d	file:
YYMAXTOKEN	gram.c	225;"	d	file:
YYMINOR	gram.c	10;"	d	file:
YYPARSE_DECL	gram.c	/^YYPARSE_DECL()$/;"	f
YYPARSE_DECL	gram.c	/^extern int YYPARSE_DECL();$/;"	p	file:
YYPARSE_DECL	gram.c	22;"	d	file:
YYPARSE_DECL	gram.c	24;"	d	file:
YYPARSE_DECL	gram.c	27;"	d	file:
YYPATCH	gram.c	11;"	d	file:
YYPREFIX	gram.c	33;"	d	file:
YYRECOVERING	gram.c	16;"	d	file:
YYREJECT	gram.c	425;"	d	file:
YYSTACKSIZE	gram.c	307;"	d	file:
YYSTACKSIZE	gram.c	309;"	d	file:
YYSTATE	scan.c	132;"	d	file:
YYSTYPE	gram.c	/^} YYSTYPE;$/;"	t	typeref:union:__anon6	file:
YYSTYPE	gram.h	/^} YYSTYPE;$/;"	t	typeref:union:__anon7
YYTABLESIZE	gram.c	148;"	d	file:
YYTABLES_NAME	scan.c	1860;"	d	file:
YY_AT_BOL	scan.c	339;"	d	file:
YY_BREAK	scan.c	690;"	d	file:
YY_BUFFER_EOF_PENDING	scan.c	255;"	d	file:
YY_BUFFER_NEW	scan.c	243;"	d	file:
YY_BUFFER_NORMAL	scan.c	244;"	d	file:
YY_BUFFER_STATE	scan.c	/^typedef struct yy_buffer_state *YY_BUFFER_STATE;$/;"	t	typeref:struct:yy_buffer_state	file:
YY_BUF_SIZE	scan.c	149;"	d	file:
YY_BUF_SIZE	scan.c	151;"	d	file:
YY_CHAR	scan.c	/^typedef unsigned char YY_CHAR;$/;"	t	file:
YY_CURRENT_BUFFER	scan.c	271;"	d	file:
YY_CURRENT_BUFFER_LVALUE	scan.c	278;"	d	file:
YY_DECL	scan.c	678;"	d	file:
YY_DECL_IS_OURS	scan.c	674;"	d	file:
YY_DO_BEFORE_ACTION	scan.c	367;"	d	file:
YY_END_OF_BUFFER	scan.c	375;"	d	file:
YY_END_OF_BUFFER_CHAR	scan.c	140;"	d	file:
YY_ERROR	scan.c	/^bool YY_ERROR;$/;"	v
YY_EXIT_FAILURE	scan.c	1658;"	d	file:
YY_EXTRA_TYPE	scan.c	532;"	d	file:
YY_FATAL_ERROR	scan.c	665;"	d	file:
YY_FLEX_MAJOR_VERSION	scan.c	9;"	d	file:
YY_FLEX_MINOR_VERSION	scan.c	10;"	d	file:
YY_FLEX_SUBMINOR_VERSION	scan.c	11;"	d	file:
YY_FLUSH_BUFFER	scan.c	307;"	d	file:
YY_INPUT	scan.c	618;"	d	file:
YY_INT_ALIGNED	scan.c	4;"	d	file:
YY_LESS_LINENO	scan.c	172;"	d	file:
YY_MEM	scan.c	/^static apr_pool_t* YY_MEM = 0;$/;"	v	file:
YY_MORE_ADJ	scan.c	508;"	d	file:
YY_NEW_FILE	scan.c	138;"	d	file:
YY_NO_INPUT	scan.c	517;"	d	file:
YY_NULL	scan.c	112;"	d	file:
YY_NUM_RULES	scan.c	374;"	d	file:
YY_READ_BUF_SIZE	scan.c	600;"	d	file:
YY_READ_BUF_SIZE	scan.c	602;"	d	file:
YY_RESTORE_YY_MORE_OFFSET	scan.c	509;"	d	file:
YY_RESULT	gram.c	/^static NQPARSERESULT* YY_RESULT = 0;$/;"	v	file:
YY_RULE_SETUP	scan.c	693;"	d	file:
YY_SC_TO_UI	scan.c	119;"	d	file:
YY_SKIP_YYWRAP	scan.c	344;"	d	file:
YY_START	scan.c	131;"	d	file:
YY_START_STACK_INCR	scan.c	660;"	d	file:
YY_STATE_BUF_SIZE	scan.c	157;"	d	file:
YY_STATE_EOF	scan.c	135;"	d	file:
YY_STRUCT_YY_BUFFER_STATE	scan.c	196;"	d	file:
YY_TYPEDEF_YY_BUFFER_STATE	scan.c	160;"	d	file:
YY_TYPEDEF_YY_SIZE_T	scan.c	191;"	d	file:
YY_USER_ACTION	scan.c	685;"	d	file:
YY_USE_CONST	scan.c	100;"	d	file:
YY_USE_CONST	scan.c	93;"	d	file:
_GUARD_KEYWORDS_	keywords.h	2;"	d
_GUARD_NQPARSER_	nqparser.h	2;"	d
_GUARD__PARSER_	_parser.h	2;"	d
__STDC_LIMIT_MACROS	scan.c	39;"	d	file:
__anon1::result	nqparser.h	/^	void* result;$/;"	m	struct:__anon1	access:public
__anon1::type	nqparser.h	/^	int type;$/;"	m	struct:__anon1	access:public
__anon2::__anon3::qry	nqparser.h	/^		struct NQPREQRY* qry;$/;"	m	union:__anon2::__anon3	typeref:struct:__anon2::__anon3::NQPREQRY	access:public
__anon2::__anon3::str	nqparser.h	/^		char* str;$/;"	m	union:__anon2::__anon3	access:public
__anon2::col	nqparser.h	/^	char* col;$/;"	m	struct:__anon2	access:public
__anon2::db	nqparser.h	/^	const char* db;$/;"	m	struct:__anon2	access:public
__anon2::dbtype	nqparser.h	/^	int dbtype;$/;"	m	struct:__anon2	access:public
__anon2::sbj	nqparser.h	/^	} sbj;$/;"	m	struct:__anon2	typeref:union:__anon2::__anon3	access:public
__anon2::type	nqparser.h	/^	int type;$/;"	m	struct:__anon2	access:public
__anon2::val	nqparser.h	/^	char* val;$/;"	m	struct:__anon2	access:public
__anon6::chr	gram.c	/^	char chr;$/;"	m	union:__anon6	file:	access:public
__anon6::ival	gram.c	/^	int	ival;$/;"	m	union:__anon6	file:	access:public
__anon6::keyword	gram.c	/^	const char *keyword;$/;"	m	union:__anon6	file:	access:public
__anon6::qry	gram.c	/^	NQPREQRY *qry;$/;"	m	union:__anon6	file:	access:public
__anon6::result	gram.c	/^	NQPARSERESULT* result;$/;"	m	union:__anon6	file:	access:public
__anon6::str	gram.c	/^	char *str;$/;"	m	union:__anon6	file:	access:public
__anon7::chr	gram.h	/^	char chr;$/;"	m	union:__anon7	access:public
__anon7::ival	gram.h	/^	int	ival;$/;"	m	union:__anon7	access:public
__anon7::keyword	gram.h	/^	const char *keyword;$/;"	m	union:__anon7	access:public
__anon7::qry	gram.h	/^	NQPREQRY *qry;$/;"	m	union:__anon7	access:public
__anon7::result	gram.h	/^	NQPARSERESULT* result;$/;"	m	union:__anon7	access:public
__anon7::str	gram.h	/^	char *str;$/;"	m	union:__anon7	access:public
__anon8::category	keywords.h	/^	short int category;$/;"	m	struct:__anon8	access:public
__anon8::name	keywords.h	/^	const char* name;$/;"	m	struct:__anon8	access:public
__anon8::value	keywords.h	/^	short int value;$/;"	m	struct:__anon8	access:public
category	keywords.h	/^	short int category;$/;"	m	struct:__anon8	access:public
chr	gram.c	/^	char chr;$/;"	m	union:__anon6	file:	access:public
chr	gram.h	/^	char chr;$/;"	m	union:__anon7	access:public
col	nqparser.h	/^	char* col;$/;"	m	struct:__anon2	access:public
db	nqparser.h	/^	const char* db;$/;"	m	struct:__anon2	access:public
dbtype	nqparser.h	/^	int dbtype;$/;"	m	struct:__anon2	access:public
downcase_truncate_identifier	scan.c	/^static char* downcase_truncate_identifier(const char* ident, int maxlen)$/;"	f	file:	signature:(const char* ident, int maxlen)
downcase_truncate_identifier	scan.c	/^static char* downcase_truncate_identifier(const char* ident, int maxlen);$/;"	p	file:	signature:(const char* ident, int maxlen)
flex_int16_t	scan.c	/^typedef int16_t flex_int16_t;$/;"	t	file:
flex_int16_t	scan.c	/^typedef short int flex_int16_t;$/;"	t	file:
flex_int32_t	scan.c	/^typedef int flex_int32_t;$/;"	t	file:
flex_int32_t	scan.c	/^typedef int32_t flex_int32_t;$/;"	t	file:
flex_int8_t	scan.c	/^typedef int8_t flex_int8_t;$/;"	t	file:
flex_int8_t	scan.c	/^typedef signed char flex_int8_t;$/;"	t	file:
flex_uint16_t	scan.c	/^typedef uint16_t flex_uint16_t;$/;"	t	file:
flex_uint16_t	scan.c	/^typedef unsigned short int flex_uint16_t;$/;"	t	file:
flex_uint32_t	scan.c	/^typedef uint32_t flex_uint32_t;$/;"	t	file:
flex_uint32_t	scan.c	/^typedef unsigned int flex_uint32_t;$/;"	t	file:
flex_uint8_t	scan.c	/^typedef uint8_t flex_uint8_t;$/;"	t	file:
flex_uint8_t	scan.c	/^typedef unsigned char flex_uint8_t; $/;"	t	file:
input	scan.c	/^static int input (void );$/;"	p	file:	signature:(void )
ival	gram.c	/^	int	ival;$/;"	m	union:__anon6	file:	access:public
ival	gram.h	/^	int	ival;$/;"	m	union:__anon7	access:public
keyword	gram.c	/^	const char *keyword;$/;"	m	union:__anon6	file:	access:public
keyword	gram.h	/^	const char *keyword;$/;"	m	union:__anon7	access:public
main	test.cpp	/^int main()$/;"	f	signature:()
name	keywords.h	/^	const char* name;$/;"	m	struct:__anon8	access:public
nqcolident	gram.c	/^static bool nqcolident(int* dbtype, const char** dbname, char** col, char* str)$/;"	f	file:	signature:(int* dbtype, const char** dbname, char** col, char* str)
nqparse	nqparser.h	/^NQPARSERESULT* nqparse(char* str, int siz);$/;"	p	signature:(char* str, int siz)
nqparse	scan.c	/^NQPARSERESULT* nqparse(char* str, int siz)$/;"	f	signature:(char* str, int siz)
nqparsedel	nqparser.h	/^void nqparsedel(void);$/;"	p	signature:(void)
nqparsedel	scan.c	/^void nqparsedel()$/;"	f
nqqryident	gram.c	/^static bool nqqryident(NQPREQRY* qry, char* str)$/;"	f	file:	signature:(NQPREQRY* qry, char* str)
nqqrytype	gram.c	/^static int nqqrytype(char* str)$/;"	f	file:	signature:(char* str)
nqstrdup	scan.c	/^static char* nqstrdup(const char* str, unsigned int maxlen)$/;"	f	file:	signature:(const char* str, unsigned int maxlen)
nqstrdup	scan.c	/^static char* nqstrdup(const char* str, unsigned int maxlen);$/;"	p	file:	signature:(const char* str, unsigned int maxlen)
parse_mtx	scan.c	/^static apr_thread_mutex_t* parse_mtx = 0;$/;"	v	file:
qry	gram.c	/^	NQPREQRY *qry;$/;"	m	union:__anon6	file:	access:public
qry	gram.h	/^	NQPREQRY *qry;$/;"	m	union:__anon7	access:public
qry	nqparser.h	/^		struct NQPREQRY* qry;$/;"	m	union:__anon2::__anon3	typeref:struct:__anon2::__anon3::NQPREQRY	access:public
result	gram.c	/^	NQPARSERESULT* result;$/;"	m	union:__anon6	file:	access:public
result	gram.h	/^	NQPARSERESULT* result;$/;"	m	union:__anon7	access:public
result	nqparser.h	/^	void* result;$/;"	m	struct:__anon1	access:public
root	scan.c	/^static apr_pool_t* root = 0;$/;"	v	file:
sbj	nqparser.h	/^	} sbj;$/;"	m	struct:__anon2	typeref:union:__anon2::__anon3	access:public
str	gram.c	/^	char *str;$/;"	m	union:__anon6	file:	access:public
str	gram.h	/^	char *str;$/;"	m	union:__anon7	access:public
str	nqparser.h	/^		char* str;$/;"	m	union:__anon2::__anon3	access:public
type	nqparser.h	/^	int type;$/;"	m	struct:__anon1	access:public
type	nqparser.h	/^	int type;$/;"	m	struct:__anon2	access:public
unput	scan.c	188;"	d	file:
val	nqparser.h	/^	char* val;$/;"	m	struct:__anon2	access:public
value	keywords.h	/^	short int value;$/;"	m	struct:__anon8	access:public
yy_accept	scan.c	/^static yyconst flex_int16_t yy_accept[59] =$/;"	v	file:
yy_at_bol	scan.c	/^	int yy_at_bol;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_base	scan.c	/^static yyconst flex_int16_t yy_base[84] =$/;"	v	file:
yy_bs_column	scan.c	/^    int yy_bs_column; \/**< The column count. *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_bs_lineno	scan.c	/^    int yy_bs_lineno; \/**< The line count. *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buf_pos	scan.c	/^	char *yy_buf_pos;		\/* current position in input buffer *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buf_size	scan.c	/^	yy_size_t yy_buf_size;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_stack	scan.c	/^static YY_BUFFER_STATE * yy_buffer_stack = 0; \/**< Stack as an array. *\/$/;"	v	file:
yy_buffer_stack_max	scan.c	/^static size_t yy_buffer_stack_max = 0; \/**< capacity of stack. *\/$/;"	v	file:
yy_buffer_stack_top	scan.c	/^static size_t yy_buffer_stack_top = 0; \/**< index of top of stack. *\/$/;"	v	file:
yy_buffer_state	scan.c	/^struct yy_buffer_state$/;"	s	file:
yy_buffer_state::yy_at_bol	scan.c	/^	int yy_at_bol;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_bs_column	scan.c	/^    int yy_bs_column; \/**< The column count. *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_bs_lineno	scan.c	/^    int yy_bs_lineno; \/**< The line count. *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_buf_pos	scan.c	/^	char *yy_buf_pos;		\/* current position in input buffer *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_buf_size	scan.c	/^	yy_size_t yy_buf_size;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_buffer_status	scan.c	/^	int yy_buffer_status;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_ch_buf	scan.c	/^	char *yy_ch_buf;		\/* input buffer *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_fill_buffer	scan.c	/^	int yy_fill_buffer;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_input_file	scan.c	/^	FILE *yy_input_file;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_is_interactive	scan.c	/^	int yy_is_interactive;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_is_our_buffer	scan.c	/^	int yy_is_our_buffer;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_n_chars	scan.c	/^	int yy_n_chars;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_status	scan.c	/^	int yy_buffer_status;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_c_buf_p	scan.c	/^static char *yy_c_buf_p = (char *) 0;$/;"	v	file:
yy_ch_buf	scan.c	/^	char *yy_ch_buf;		\/* input buffer *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_chk	scan.c	/^static yyconst flex_int16_t yy_chk[144] =$/;"	v	file:
yy_create_buffer	scan.c	/^    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )$/;"	f	signature:(FILE * file, int size )
yy_create_buffer	scan.c	/^YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );$/;"	p	file:	signature:(FILE *file,int size )
yy_def	scan.c	/^static yyconst flex_int16_t yy_def[84] =$/;"	v	file:
yy_delete_buffer	scan.c	/^    void yy_delete_buffer (YY_BUFFER_STATE  b )$/;"	f	signature:(YY_BUFFER_STATE b )
yy_delete_buffer	scan.c	/^void yy_delete_buffer (YY_BUFFER_STATE b  );$/;"	p	file:	signature:(YY_BUFFER_STATE b )
yy_did_buffer_switch_on_eof	scan.c	/^static int yy_did_buffer_switch_on_eof;$/;"	v	file:
yy_ec	scan.c	/^static yyconst flex_int32_t yy_ec[256] =$/;"	v	file:
yy_fatal_error	scan.c	/^static void yy_fatal_error (yyconst char msg[]  );$/;"	p	file:	signature:(yyconst char msg[] )
yy_fatal_error	scan.c	/^static void yy_fatal_error (yyconst char* msg )$/;"	f	file:	signature:(yyconst char* msg )
yy_fill_buffer	scan.c	/^	int yy_fill_buffer;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_flex_debug	scan.c	/^int yy_flex_debug = 0;$/;"	v
yy_flex_strlen	scan.c	/^static int yy_flex_strlen (yyconst char * );$/;"	p	file:	signature:(yyconst char * )
yy_flex_strlen	scan.c	/^static int yy_flex_strlen (yyconst char * s )$/;"	f	file:	signature:(yyconst char * s )
yy_flex_strncpy	scan.c	/^static void yy_flex_strncpy (char *,yyconst char *,int );$/;"	p	file:	signature:(char *,yyconst char *,int )
yy_flex_strncpy	scan.c	/^static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )$/;"	f	file:	signature:(char* s1, yyconst char * s2, int n )
yy_flush_buffer	scan.c	/^    void yy_flush_buffer (YY_BUFFER_STATE  b )$/;"	f	signature:(YY_BUFFER_STATE b )
yy_flush_buffer	scan.c	/^void yy_flush_buffer (YY_BUFFER_STATE b  );$/;"	p	file:	signature:(YY_BUFFER_STATE b )
yy_get_next_buffer	scan.c	/^static int yy_get_next_buffer (void );$/;"	p	file:	signature:(void )
yy_get_next_buffer	scan.c	/^static int yy_get_next_buffer (void)$/;"	f	file:	signature:(void)
yy_get_previous_state	scan.c	/^    static yy_state_type yy_get_previous_state (void)$/;"	f	file:	signature:(void)
yy_get_previous_state	scan.c	/^static yy_state_type yy_get_previous_state (void );$/;"	p	file:	signature:(void )
yy_hold_char	scan.c	/^static char yy_hold_char;$/;"	v	file:
yy_init	scan.c	/^static int yy_init = 0;		\/* whether we need to initialize *\/$/;"	v	file:
yy_init_buffer	scan.c	/^    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )$/;"	f	file:	signature:(YY_BUFFER_STATE b, FILE * file )
yy_init_buffer	scan.c	/^static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );$/;"	p	file:	signature:(YY_BUFFER_STATE b,FILE *file )
yy_init_globals	scan.c	/^static int yy_init_globals (void );$/;"	p	file:	signature:(void )
yy_init_globals	scan.c	/^static int yy_init_globals (void)$/;"	f	file:	signature:(void)
yy_input_file	scan.c	/^	FILE *yy_input_file;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_is_interactive	scan.c	/^	int yy_is_interactive;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_is_our_buffer	scan.c	/^	int yy_is_our_buffer;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_last_accepting_cpos	scan.c	/^static char *yy_last_accepting_cpos;$/;"	v	file:
yy_last_accepting_state	scan.c	/^static yy_state_type yy_last_accepting_state;$/;"	v	file:
yy_load_buffer_state	scan.c	/^static void yy_load_buffer_state  (void)$/;"	f	file:	signature:(void)
yy_load_buffer_state	scan.c	/^static void yy_load_buffer_state (void );$/;"	p	file:	signature:(void )
yy_meta	scan.c	/^static yyconst flex_int32_t yy_meta[20] =$/;"	v	file:
yy_n_chars	scan.c	/^	int yy_n_chars;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_n_chars	scan.c	/^static int yy_n_chars;		\/* number of characters read into yy_ch_buf *\/$/;"	v	file:
yy_new_buffer	scan.c	317;"	d	file:
yy_nxt	scan.c	/^	flex_int32_t yy_nxt;$/;"	m	struct:yy_trans_info	file:	access:public
yy_nxt	scan.c	/^static yyconst flex_int16_t yy_nxt[144] =$/;"	v	file:
yy_scan_buffer	scan.c	/^YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )$/;"	f	signature:(char * base, yy_size_t size )
yy_scan_buffer	scan.c	/^YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );$/;"	p	file:	signature:(char *base,yy_size_t size )
yy_scan_bytes	scan.c	/^YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )$/;"	f	signature:(yyconst char * yybytes, int _yybytes_len )
yy_scan_bytes	scan.c	/^YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,int len  );$/;"	p	file:	signature:(yyconst char *bytes,int len )
yy_scan_string	scan.c	/^YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )$/;"	f	signature:(yyconst char * yystr )
yy_scan_string	scan.c	/^YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );$/;"	p	file:	signature:(yyconst char *yy_str )
yy_set_bol	scan.c	329;"	d	file:
yy_set_interactive	scan.c	319;"	d	file:
yy_size_t	scan.c	/^typedef size_t yy_size_t;$/;"	t	file:
yy_start	scan.c	/^static int yy_start = 0;	\/* start state number *\/$/;"	v	file:
yy_state_type	scan.c	/^typedef int yy_state_type;$/;"	t	file:
yy_switch_to_buffer	scan.c	/^    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )$/;"	f	signature:(YY_BUFFER_STATE new_buffer )
yy_switch_to_buffer	scan.c	/^void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );$/;"	p	file:	signature:(YY_BUFFER_STATE new_buffer )
yy_trans_info	scan.c	/^struct yy_trans_info$/;"	s	file:
yy_trans_info::yy_nxt	scan.c	/^	flex_int32_t yy_nxt;$/;"	m	struct:yy_trans_info	file:	access:public
yy_trans_info::yy_verify	scan.c	/^	flex_int32_t yy_verify;$/;"	m	struct:yy_trans_info	file:	access:public
yy_try_NUL_trans	scan.c	/^    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )$/;"	f	file:	signature:(yy_state_type yy_current_state )
yy_try_NUL_trans	scan.c	/^static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );$/;"	p	file:	signature:(yy_state_type current_state )
yy_verify	scan.c	/^	flex_int32_t yy_verify;$/;"	m	struct:yy_trans_info	file:	access:public
yyalloc	scan.c	/^void *yyalloc (yy_size_t  );$/;"	p	file:
yyalloc	scan.c	/^void *yyalloc (yy_size_t  size )$/;"	f	signature:(yy_size_t size )
yychar	gram.c	/^int      yychar;$/;"	v
yycheck	gram.c	/^static const short yycheck[] = {                         41,$/;"	v	file:
yyclearin	gram.c	14;"	d	file:
yyconst	scan.c	106;"	d	file:
yyconst	scan.c	108;"	d	file:
yydebug	gram.c	/^int      yydebug;$/;"	v
yydefred	gram.c	/^static const short yydefred[] = {                         0,$/;"	v	file:
yydgoto	gram.c	/^static const short yydgoto[] = {                          4,$/;"	v	file:
yyensure_buffer_stack	scan.c	/^static void yyensure_buffer_stack (void );$/;"	p	file:	signature:(void )
yyensure_buffer_stack	scan.c	/^static void yyensure_buffer_stack (void)$/;"	f	file:	signature:(void)
yyerrflag	gram.c	/^int      yyerrflag;$/;"	v
yyerrok	gram.c	15;"	d	file:
yyerror	_parser.h	/^extern void yyerror(const char*);$/;"	p	signature:(const char*)
yyerror	scan.c	/^void yyerror(const char* s)$/;"	f	signature:(const char* s)
yyfree	scan.c	/^void yyfree (void *  );$/;"	p	file:	signature:(void * )
yyfree	scan.c	/^void yyfree (void * ptr )$/;"	f	signature:(void * ptr )
yyget_debug	scan.c	/^int yyget_debug  (void)$/;"	f	signature:(void)
yyget_debug	scan.c	/^int yyget_debug (void );$/;"	p	file:	signature:(void )
yyget_extra	scan.c	/^YY_EXTRA_TYPE yyget_extra (void );$/;"	p	file:	signature:(void )
yyget_in	scan.c	/^FILE *yyget_in  (void)$/;"	f	signature:(void)
yyget_in	scan.c	/^FILE *yyget_in (void );$/;"	p	file:	signature:(void )
yyget_leng	scan.c	/^int yyget_leng  (void)$/;"	f	signature:(void)
yyget_leng	scan.c	/^int yyget_leng (void );$/;"	p	file:	signature:(void )
yyget_lineno	scan.c	/^int yyget_lineno  (void)$/;"	f	signature:(void)
yyget_lineno	scan.c	/^int yyget_lineno (void );$/;"	p	file:	signature:(void )
yyget_out	scan.c	/^FILE *yyget_out  (void)$/;"	f	signature:(void)
yyget_out	scan.c	/^FILE *yyget_out (void );$/;"	p	file:	signature:(void )
yyget_text	scan.c	/^char *yyget_text  (void)$/;"	f	signature:(void)
yyget_text	scan.c	/^char *yyget_text (void );$/;"	p	file:	signature:(void )
yygindex	gram.c	/^static const short yygindex[] = {                         0,$/;"	v	file:
yygrowstack	gram.c	/^static int yygrowstack(void)$/;"	f	file:	signature:(void)
yygrowstack	gram.c	/^static int yygrowstack(void);$/;"	p	file:	signature:(void)
yyin	scan.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yyinput	scan.c	/^    static int yyinput (void)$/;"	f	file:	signature:(void)
yyinput	scan.c	/^static int yyinput (void );$/;"	p	file:	signature:(void )
yylen	gram.c	/^static const short yylen[] = {                            2,$/;"	v	file:
yyleng	scan.c	/^int yyleng;$/;"	v
yyless	scan.c	1669;"	d	file:
yyless	scan.c	1670;"	d	file:
yyless	scan.c	175;"	d	file:
yylex	_parser.h	/^extern int yylex(void);$/;"	p	signature:(void)
yylex	scan.c	/^extern int yylex (void);$/;"	p	file:	signature:(void)
yylex_destroy	scan.c	/^int yylex_destroy  (void)$/;"	f	signature:(void)
yylex_destroy	scan.c	/^int yylex_destroy (void );$/;"	p	file:	signature:(void )
yylhs	gram.c	/^static const short yylhs[] = {                           -1,$/;"	v	file:
yylineno	scan.c	/^int yylineno = 1;$/;"	v
yylval	gram.c	/^YYSTYPE  yylval;$/;"	v
yymem	_parser.h	/^extern apr_pool_t* yymem(void);$/;"	p	signature:(void)
yymem	scan.c	/^apr_pool_t* yymem()$/;"	f
yymore	scan.c	507;"	d	file:
yyname	gram.c	/^static const char *yyname[] = {$/;"	v	file:
yynerrs	gram.c	/^int      yynerrs;$/;"	v
yyout	scan.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yyparse	_parser.h	/^extern int yyparse(void);$/;"	p	signature:(void)
yypop_buffer_state	scan.c	/^void yypop_buffer_state (void );$/;"	p	file:	signature:(void )
yypop_buffer_state	scan.c	/^void yypop_buffer_state (void)$/;"	f	signature:(void)
yypush_buffer_state	scan.c	/^void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );$/;"	p	file:	signature:(YY_BUFFER_STATE new_buffer )
yypush_buffer_state	scan.c	/^void yypush_buffer_state (YY_BUFFER_STATE new_buffer )$/;"	f	signature:(YY_BUFFER_STATE new_buffer )
yyrealloc	scan.c	/^void *yyrealloc  (void * ptr, yy_size_t  size )$/;"	f	signature:(void * ptr, yy_size_t size )
yyrealloc	scan.c	/^void *yyrealloc (void *,yy_size_t  );$/;"	p	file:	signature:(void *,yy_size_t )
yyrestart	scan.c	/^    void yyrestart  (FILE * input_file )$/;"	f	signature:(FILE * input_file )
yyrestart	scan.c	/^void yyrestart (FILE *input_file  );$/;"	p	file:	signature:(FILE *input_file )
yyresult	_parser.h	/^extern NQPARSERESULT* yyresult(void);$/;"	p	signature:(void)
yyresult	gram.c	/^NQPARSERESULT* yyresult()$/;"	f
yyrindex	gram.c	/^static const short yyrindex[] = {                         0,$/;"	v	file:
yyrule	gram.c	/^static const char *yyrule[] = {$/;"	v	file:
yysccsid	gram.c	/^static const char yysccsid[] = "@(#)yaccpar	1.9 (Berkeley) 02\/21\/93";$/;"	v	file:
yyset_debug	scan.c	/^void yyset_debug (int  bdebug )$/;"	f	signature:(int bdebug )
yyset_debug	scan.c	/^void yyset_debug (int debug_flag  );$/;"	p	file:	signature:(int debug_flag )
yyset_extra	scan.c	/^void yyset_extra (YY_EXTRA_TYPE user_defined  );$/;"	p	file:	signature:(YY_EXTRA_TYPE user_defined )
yyset_in	scan.c	/^void yyset_in  (FILE * in_str  );$/;"	p	file:	signature:(FILE * in_str )
yyset_in	scan.c	/^void yyset_in (FILE *  in_str )$/;"	f	signature:(FILE * in_str )
yyset_lineno	scan.c	/^void yyset_lineno (int  line_number )$/;"	f	signature:(int line_number )
yyset_lineno	scan.c	/^void yyset_lineno (int line_number  );$/;"	p	file:	signature:(int line_number )
yyset_out	scan.c	/^void yyset_out  (FILE * out_str  );$/;"	p	file:	signature:(FILE * out_str )
yyset_out	scan.c	/^void yyset_out (FILE *  out_str )$/;"	f	signature:(FILE * out_str )
yysindex	gram.c	/^static const short yysindex[] = {                      -246,$/;"	v	file:
yyss	gram.c	/^static short   *yyss;$/;"	v	file:
yysslim	gram.c	/^static short   *yysslim;$/;"	v	file:
yyssp	gram.c	/^short   *yyssp;$/;"	v
yystacksize	gram.c	/^static unsigned yystacksize;$/;"	v	file:
yytable	gram.c	/^static const short yytable[] = {                         72,$/;"	v	file:
yyterminate	scan.c	655;"	d	file:
yytext	scan.c	/^char *yytext;$/;"	v
yytext_ptr	scan.c	357;"	d	file:
yyval	gram.c	/^YYSTYPE  yyval;$/;"	v
yyvs	gram.c	/^static YYSTYPE *yyvs;$/;"	v	file:
yyvsp	gram.c	/^YYSTYPE *yyvsp;$/;"	v
yywrap	scan.c	/^extern "C" int yywrap (void );$/;"	p	file:	signature:(void )
yywrap	scan.c	/^extern int yywrap (void );$/;"	p	file:	signature:(void )
yywrap	scan.c	343;"	d	file:
